{
  "name": "trace",
  "version": "0.0.0",
  "description": "",
  "main": "trace.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "ampersand-collection": "^1.3.15",
    "ampersand-collection-underscore-mixin": "^1.0.2",
    "ampersand-model": "^4.0.2",
    "ampersand-router": "^1.0.4",
    "ampersand-state": "^4.3.10",
    "ampersand-view": "^7.1.1",
    "brace": "^0.3.0",
    "deval": "~0.1.1",
    "escodegen": "~1.4.1",
    "esprima": "~1.2.2",
    "falafel": "~0.3.1",
    "hyperglue": "~1.3.1",
    "jquery": "~2.1.1",
    "lodash.debounce": "^2.4.1",
    "multiline": "~1.0.0",
    "react": "^0.12.0",
    "react-backbone-events-mixin": "^0.1.1",
    "react-modal": "0.0.5",
    "reactify": "^0.14.0",
    "tape": "~2.14.0",
    "underscore": "~1.7.0",
    "weevil": "~0.1.2"
  },
  "devDependencies": {
    "autoprefixer": "^3.0.0",
    "browserify": "^5.11.1",
    "building-static-server": "^2.1.0",
    "glob-cli": "^1.0.0",
    "reactify": "^0.14.0"
  },
  "scripts": {
    "build": "make build",
    "start": "building-static-server -p 3051"
  },
  "author": "",
  "license": "ISC"
}
